<!DOCTYPE html>
<html lang = "en">
    <head>
            
        <meta charset="UTF-8"/>
        <meta name= "viewport"
        content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge"/>
        <link rel="stylesheet" href="index.css">
        
        <div align="center" style="z-index:9;visibility:visible;"><a href="https://www.totallyfreecursors.com/" target="_blank" class="tfc"><img src="https://downloads.totallyfreecursors.com/public/CursorsLogo88-31.gif" border="0" width="88" height="31" alt="Free Risa Cursors at www.totallyfreecursors.com" /></a></div><style>HTML,BODY{cursor: url("https://downloads.totallyfreecursors.com/cursor_files/risa.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/risa.gif"), auto;}</style>

<title>home//portal</title>

<style>
    .bear {
    font-size: 25px;
}
   .header {
       color: aqua;
       font-size: 40px;
       position: fixed; left: 500px; top: -2px;
   }

   img:hover {
  box-shadow: 0 0 4px 5px rgb(255, 232, 232);
}

a:hover {
    box-shadow: 0 0 4px 5px #8bd0ff;
}
a {
    color: hsl(0, 100%, 97%);
    background-color: rgb(161, 161, 161);
    text-shadow: 0 0 5px #ff0000;
}

.statement {
    font-size: 20px;
    background-color: aqua;
}

.glossary{
    font-size: 25px;
}
body {
    background-color: rgb(0, 0, 0);
}

.p { color: hsl(0, 100%, 97%);
    
    text-shadow: 0 0 5px #ff0000;
    position: absolute; right: 0px; top: 200px;

}

p{
    color: rgb(223, 255, 215);
    text-shadow: 0 0 5px #3a9100;
}



</style>
</head>
<body>
   <div class="header">
       <a href="index.html">☆〜（ゝ。∂）</a>
   </div>
  
   <img src="images-lol/protist1.gif"
   style="position: fixed; top: 120px;">
   <img src="images-lol/conjugation-1.jpg"
   width="200px"
   height="120px"
   style="position: fixed; left: 560px; top: 100px;">
   <img src="images-lol/conjugation.jpg"
   style="position: fixed; left: 560px; top: 280px"
   width="220px"
   height="120px">

   <img src="evenmoregifs copy/earth1.gif">
   <img src="evenmoregifs copy/earth1.gif">
   <img src="evenmoregifs copy/earth1.gif">
   <img src="evenmoregifs copy/earth1.gif">
   <img src="evenmoregifs copy/earth1.gif">
   <img src="evenmoregifs copy/silver-ani3.gif" style="position: absolute; right: 0px;">
   <img src="evenmoregifs copy/silver-ani3.gif" style="position: absolute; right: 30px;">
   <img src="evenmoregifs copy/silver-ani3.gif" style="position: absolute; right: 60px;">
   <img src="evenmoregifs copy/silver-ani3.gif" style="position: absolute; right: 90px;">
   <img src="evenmoregifs copy/silver-ani3.gif" style="position: absolute; right: 120px;">
   <img src="evenmoregifs copy/silver-ani3.gif" style="position: absolute; right: 150px;">

 

   <div class="statement">
    <a href="new-1.html"
    style="position: fixed; left: 300px; top: 300px;" >about</a>
   </div>

   <div class="bear">
       <a href="https://yaque-0000.tumblr.com/"
       style="position: fixed;left: 710px; top: 300px;">website</a>
   </div>
   
<div class="glossary">
    <a href="machine.html"
    style="position: fixed; left: 690px;">machine</a>
</div>


<!-- bear links -->
<a href="https://www.instagram.com/yaq9206/"><img src="evenmoregifs copy/trippy.gif"
    width="50" height="50" style="position: absolute; bottom: 30px; left: 100px;"></a>
    <p style="position: absolute; bottom: 90px; left: 100px;"> instagram</p>

    

    <a href="https://yaq-games-0000.netlify.app"><img src="evenmoregifs copy/cheer.gif"
        width="50" height="50" style="position: absolute; bottom: 30px; left: 300px;"></a>
        <p style="position: absolute; bottom: 80px; left: 300px;"> mini-game</p>

        <a href="https://yaque-0000.itch.io/"><img src="evenmoregifs copy/heartdrink1.gif" width="60" height="50" style="position: absolute; bottom: 25px; left: 500px;"></a>
        <p style="position: absolute; bottom: 80px; left: 480px;"> Unity Games</p>
        <a href="https://giphy.com/channel/yaqu3"><img src="evenmoregifs copy/gold-ani3.gif" width="50" height="50" style="position: absolute; bottom: 25px; left: 700px;"></a>
        <p style="position: absolute; bottom: 80px; left: 700px;"> GIFS!!</p>
        

        <a href="https://www.instagram.com/syntax_mag2000/"><img src="evenmoregifs copy/orbit07.gif"  width="40" height="40" style="position: absolute; bottom: 28px; left: 900px;"></a>

        <p style="position: absolute; bottom: 80px; left: 890px;">magazine</p>
</body>

<div class="p">
    <p>


Welcome to Yaq portal!! This site is kind of <br>hard to navigate<br> so if you have any questions my <br> email is yaq1cai0000@gmail.com <br> thank you for visiting!!<br>  
(๑・ω-)～♥”
    </p>
</div>

</html>