<!DOCTYPE html>
<html lang = "en">
    <head>
            
        <meta charset="UTF-8"/>
        <meta name= "viewport"
        content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge"/>
<title>about</title>
<style>
    body {
        background-color: black;
    }

    #statement {
        color: rgb(232, 255, 209);
        text-shadow: 0 0 5px #00ff40;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    #about {
        color: rgb(232, 255, 209);
        text-shadow: 0 0 5px #00ff40;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    #chat {
        color: rgb(255, 224, 224);
        text-shadow: 0 0 5px #ff002b;
        background-color: blue;
        position: fixed; left: 550px; top: 185px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    }

    
</style>
<div align="center" style="z-index:9;visibility:visible;"><a href="https://www.totallyfreecursors.com/" target="_blank" class="tfc"><img src="https://downloads.totallyfreecursors.com/public/CursorsLogo88-31.gif" border="0" width="88" height="31" alt="Free Star 1 Cursors at www.totallyfreecursors.com" /></a></div><style>HTML,BODY{cursor: url("https://downloads.totallyfreecursors.com/cursor_files/star1.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/star11.gif"), auto;}</style>
</head>
<body>
    <img src="images-lol/bradley.png"
    width="500px"
    height="200px">
    <img src="images-lol/pfp1.JPG" width="150px" height="100px" style="position: absolute; right: 400px;">
    <img src="images-lol/pfp2.JPG" width="150px" height="100px" style="position: absolute; right: 200px;">

    <div id="about">
    <p style="position: absolute; top: 100px; right: 200px;">About<br> My name is Deborah. <br> I am 16. <br> I am from Toronto.</p>
</div>

<img src="evenmoregifs copy/gold-glitter.gif" width="70" height="70" style="position: absolute; left: 580px; top: 120px;">



</div>
<br>
<br>



<div id="statement">
    <p>“The internet has compressed many things already previously compressed, creating objects both extremely heavy in connotations and extremely light at first appearance.<br> Just as spoken language is a compression of lived experience, so too is the written word a compression of lived experience, so too is net-speak an even further compression of all of these things." - Brad Troemel, Peer Pressure<br> <br>

        Re: how and what<br>
        In my work, I investigate the images and symbols that act as placeholders for real objects.<br> By compiling images, sounds, and landscapes from the internet, I compress my lived experiences into films, and gifs.<br> The process of image-experience compression allows me to strip an experience down to its primitive forms. <br>Namely - the specific colours, sounds and symbols that are necessary to evoke the feeling of a place or object.<br> 
        Re: why<br>
        Image-compression helps me make sense of my absurd interactions with places and people
    <br>/I am more efficient at describing these interactions with image-compression than I am with word-compression<br>
        Re: where<br>My work draws from industrial signage, food packaging, kitsch and stock-images. <br>
        In my spare time I enjoy circuit bending and playing Sokoban.
        </p>

</div>
        <img src="images-lol/kiwi.jpg" width="70px" height="70px">
        <img src="images-lol/strawbbb.jpg" width="70px" height="70px">
        <img src="images-lol/fire-hydrant.png" width="70px" height="70px">
        <br>

        <img src="gwifs/CEV.GIF"
width="200"
height="100">
<img src="gwifs/subway.GIF" width="200" height="100">
<img src="gwifs/oven.GIF" width="200" height="100">
<img src="gwifs/people.GIF" width="200" height="100">
<img src="gwifs/wax.GIF" width="200" height="100">

</body>
</html>
